events {}
http{
    upstream football {
        server swarm-master;
        server swarm-worker1;
        server swarm-worker2;
    }
    server {
        location / {
            proxy_pass http://football;
        }
    }
}