events {}
http{
    upstream football-swarm {
        server swarm-master:5000;
        server swarm-worker1:5000;
        server swarm-worker2:5000;
    }
    server {
        location / {
            proxy_pass http://football-swarm;
        }
    }
}