events {}
http{
    upstream football-swarm {
        server swarm-master;
        server swarm-worker1;
        server swarm-worker2;
    }
    server {
        location / {
            proxy_pass http://football-swarm;
        }
    }
}